#include "getString.h"
#include <cstdio>

char* getString(int* len) {
    *len = 0;                             // Начальная длина строки равна 0
    int capacity = 1;                      // Емкость строки, начиная с места для нуль-терминатора
    char* s = new char[capacity];          // Выделение памяти для строки

    int c;                                 // Должен быть типа int для обработки EOF
    // Пропускаем все символы новой строки, которые могли остаться в потоке ввода.
    while ((c = getchar()) == '\n');

    // Если поток не достиг конца файла, продолжаем чтение
    if (c != EOF) {
        do {
            if (*len + 1 >= capacity) {    // Проверка на переполнение емкости
                capacity *= 2;              // Увеличение емкости в 2 раза
                char* temp = new char[capacity]; // Выделение новой памяти

                for (int i = 0; i < *len; ++i) {
                    temp[i] = s[i];         // Копирование старой строки в новый буфер
                }

                delete[] s;                 // Очистка старого буфера
                s = temp;                   // Назначение нового адреса строки
            }
            s[(*len)++] = c;                // Добавление нового символа и увеличение длины
        } while ((c = getchar()) != '\n' && c != EOF); // Чтение до конца строки или файла
    }

    if (*len + 1 >= capacity) {
        // Убедимся, что есть место для нуль-терминатора.
        char* temp = new char[*len + 1];
        for (int i = 0; i < *len; ++i) {
            temp[i] = s[i];
        }
        delete[] s;
        s = temp;
    }

    s[*len] = '\0';                         // Завершение строки нулевым символом
    return s;                               // Возврат указателя на строку
}